<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Info</title>
  </head>
  <body>
    <img src="img/Sepas_circle.png" alt="Sebastián profile picture" />
    <h1>Sebastián Bustamante Cardona</h1>
    <h2>
      <strong><em> Software Engineer </em></strong>
    </h2>
    <hr />
    <h2>CONTACT</h2>
    <ul>
      <li>E-Mail: sebasbustacar@gmail.com</li>
      <li>Phone: (+57) 3052409352</li>
      <li>Linkedin: <a href="www.linkedin.com/in/Sbusta16">Sbusta16</a></li>
      <li>Github: <a href="https://github.com/Sbusta">Sbusta</a></li>
      <li>Region: Envigado - Antioquia - Colombia</li>
      <em>With availability to travel.</em>
    </ul>
    <hr />
    <form action="mailto:sebasbustacar@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourname" /><br />
      <label>Your Email:</label>
      <input type="email" name="youremail" id="" /><br />
      <label>Your menssage:</label><br />
      <textarea name="yourmessage" rows="10" cols="30"></textarea>
      <input type="submit" />
    </form>
  </body>
</html>
